XML/schema/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/books" 
	xmlns:tns="http://www.example.org/books" 
	elementFormDefault="qualified">
	
	<!-- 
		1、当前的文档books.xsd是schema文档
		2、targetNamespace
			* 为当前的schema文档命名
			* 属性值：自定义
				* 要求：必须全球唯一
				* 采用URL，域名
					* www.itcast.cn
			* 命名空间Namespace
		3、xmlns  ** xml namespace
			* 引用已有的命名空间
			* 内容：http://www.w3.org/2001/XMLSchema
				* 官方为自己的schema文档起的名称
			* 格式：xmlns:别名
				* xmlns:xs
				* 使用：xs:schema，从当前别名xs所代表的schema文档中定义了schema元素
			* 格式2：xmlns（默认命名空间引用）
			* 好处：防止命名冲突
	    4、在文档关联中，如何确定文件的位置
	    	* 官方规定，
	    		* http://www.w3.org/2001/XMLSchema-instance
	    		* 将当前的xml文档实例化
	    	* schemaLocation属性（两个参数空格隔开）
	    		* 第一参数：实例化所需要的schema文档的名称
	    		* 第二参数：schema文档的URI
	 -->
	 
	 
	 <!-- 定义根元素 element -->
	 <xs:element name="books"></xs:element>
</xs:schema>